# sshbot

./: README.md  pom.xml
src/main/java/cn/yanstu/sshbot/listener/privatemsg/: MasterListener.java
src/main/java/cn/yanstu/sshbot/util/: RemoteCommandUtil.java
src/main/resources/: sshbot-conf.properties
